<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".">

    <item
            android:id="@+id/inicio"
            android:title="Inicio"/>

    <item
            android:id="@+id/miArbolGenealogico"
            android:title="Mi Arbol Genealógico"/>

    <item
            android:id="@+id/buscarFallecido"
            android:title="Buscar"/>

    <item
            android:id="@+id/iniciarSesion"
            android:title="Cerrar Sesión"/>

    <item
            android:id="@+id/Salir"
            android:title="Salir"/>

</menu>